<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fields.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p3L-xE-oor">
                                <rect key="frame" x="0.0" y="84" width="375" height="431"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5T-b8-EQE">
                                <rect key="frame" x="0.0" y="188" width="375" height="327"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7O-5A-uhC">
                                        <rect key="frame" x="1" y="218.5" width="123.5" height="107.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ib7-IY-fJq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-Rj-oEN">
                                        <rect key="frame" x="250.5" y="218.5" width="123.5" height="107.5"/>
                                        <state key="normal" title="Bu"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1F6-Ii-zHe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-MC-uo9">
                                        <rect key="frame" x="250.5" y="109.5" width="123.5" height="108"/>
                                        <state key="normal" title="Bu"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kx3-9g-BtH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUH-jA-sYZ">
                                        <rect key="frame" x="1" y="1" width="123.5" height="107.5"/>
                                        <state key="normal" title="Bu"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHw-15-8GP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYa-bv-nah">
                                        <rect key="frame" x="250.5" y="1" width="123.5" height="107.5"/>
                                        <state key="normal" title="Bu"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYr-Cz-I2L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-eY-CxU">
                                        <rect key="frame" x="1" y="109.5" width="123.5" height="108"/>
                                        <state key="normal" title="Bu"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWI-JC-FxX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-tX-ind">
                                        <rect key="frame" x="125.5" y="109.5" width="124" height="108"/>
                                        <state key="normal" title="But"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eV-0v-ThL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrC-YO-bnf">
                                        <rect key="frame" x="125.5" y="218.5" width="124" height="107.5"/>
                                        <state key="normal" title="Bu"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g62-wF-598"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg9-05-lOl">
                                        <rect key="frame" x="125.5" y="1" width="124" height="107.5"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4J-QA-40g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UrC-YO-bnf" firstAttribute="leading" secondItem="O7O-5A-uhC" secondAttribute="trailing" constant="1" id="4FA-JP-sFm"/>
                                    <constraint firstItem="VYa-bv-nah" firstAttribute="height" secondItem="FUH-jA-sYZ" secondAttribute="height" id="4FF-9Q-hiO"/>
                                    <constraint firstAttribute="bottom" secondItem="6pD-Rj-oEN" secondAttribute="bottom" constant="1" id="7fv-Tv-wtA"/>
                                    <constraint firstItem="6pD-Rj-oEN" firstAttribute="width" secondItem="FUH-jA-sYZ" secondAttribute="width" id="9ft-qy-l6l"/>
                                    <constraint firstItem="y5q-MC-uo9" firstAttribute="width" secondItem="FUH-jA-sYZ" secondAttribute="width" id="AqB-fz-8Uf"/>
                                    <constraint firstItem="6pD-Rj-oEN" firstAttribute="leading" secondItem="UrC-YO-bnf" secondAttribute="trailing" constant="1" id="E7B-7a-0On"/>
                                    <constraint firstItem="Zg9-05-lOl" firstAttribute="leading" secondItem="FUH-jA-sYZ" secondAttribute="trailing" constant="1" id="Eed-c8-Lzk"/>
                                    <constraint firstItem="O7O-5A-uhC" firstAttribute="height" secondItem="FUH-jA-sYZ" secondAttribute="height" id="FDR-K6-hgE"/>
                                    <constraint firstItem="UrC-YO-bnf" firstAttribute="top" secondItem="H8b-tX-ind" secondAttribute="bottom" constant="1" id="GAF-xX-PSr"/>
                                    <constraint firstItem="Zg9-05-lOl" firstAttribute="height" secondItem="FUH-jA-sYZ" secondAttribute="height" id="GbL-aU-efx"/>
                                    <constraint firstItem="UrC-YO-bnf" firstAttribute="height" secondItem="FUH-jA-sYZ" secondAttribute="height" id="H9z-gS-E0C"/>
                                    <constraint firstItem="H8b-tX-ind" firstAttribute="height" secondItem="FUH-jA-sYZ" secondAttribute="height" id="HLx-w3-ofq"/>
                                    <constraint firstItem="y5q-MC-uo9" firstAttribute="top" secondItem="Zg9-05-lOl" secondAttribute="bottom" constant="1" id="Kj5-J0-I0q"/>
                                    <constraint firstItem="O7O-5A-uhC" firstAttribute="width" secondItem="FUH-jA-sYZ" secondAttribute="width" id="L7J-lD-8o0"/>
                                    <constraint firstAttribute="trailing" secondItem="y5q-MC-uo9" secondAttribute="trailing" constant="1" id="Lr2-al-SuH"/>
                                    <constraint firstAttribute="trailing" secondItem="VYa-bv-nah" secondAttribute="trailing" constant="1" id="OAI-0V-Acs"/>
                                    <constraint firstItem="VYa-bv-nah" firstAttribute="leading" secondItem="Zg9-05-lOl" secondAttribute="trailing" constant="1" id="PEo-6a-dzA"/>
                                    <constraint firstItem="Zg9-05-lOl" firstAttribute="top" secondItem="f5T-b8-EQE" secondAttribute="top" constant="1" id="Re8-Jz-BnI"/>
                                    <constraint firstItem="z2r-eY-CxU" firstAttribute="height" secondItem="FUH-jA-sYZ" secondAttribute="height" id="TNh-rE-xam"/>
                                    <constraint firstItem="y5q-MC-uo9" firstAttribute="top" secondItem="VYa-bv-nah" secondAttribute="bottom" constant="1" id="TOi-kc-sYz"/>
                                    <constraint firstItem="O7O-5A-uhC" firstAttribute="leading" secondItem="f5T-b8-EQE" secondAttribute="leading" constant="1" id="Wra-T1-AxN"/>
                                    <constraint firstItem="6pD-Rj-oEN" firstAttribute="top" secondItem="y5q-MC-uo9" secondAttribute="bottom" constant="1" id="Xhl-l8-Grd"/>
                                    <constraint firstItem="z2r-eY-CxU" firstAttribute="leading" secondItem="f5T-b8-EQE" secondAttribute="leading" constant="1" id="Yna-xe-HxI"/>
                                    <constraint firstItem="z2r-eY-CxU" firstAttribute="top" secondItem="FUH-jA-sYZ" secondAttribute="bottom" constant="1" id="aws-or-kFl"/>
                                    <constraint firstItem="FUH-jA-sYZ" firstAttribute="leading" secondItem="f5T-b8-EQE" secondAttribute="leading" constant="1" id="b5i-rE-NO4"/>
                                    <constraint firstAttribute="trailing" secondItem="6pD-Rj-oEN" secondAttribute="trailing" constant="1" id="bH4-qo-vQ3"/>
                                    <constraint firstItem="O7O-5A-uhC" firstAttribute="top" secondItem="z2r-eY-CxU" secondAttribute="bottom" constant="1" id="dTd-ao-G1c"/>
                                    <constraint firstItem="FUH-jA-sYZ" firstAttribute="top" secondItem="f5T-b8-EQE" secondAttribute="top" constant="1" id="gKt-cp-VnM"/>
                                    <constraint firstItem="Zg9-05-lOl" firstAttribute="width" secondItem="FUH-jA-sYZ" secondAttribute="width" id="ho7-kI-Zs2"/>
                                    <constraint firstItem="y5q-MC-uo9" firstAttribute="height" secondItem="FUH-jA-sYZ" secondAttribute="height" id="iA5-6Y-reM"/>
                                    <constraint firstItem="VYa-bv-nah" firstAttribute="width" secondItem="FUH-jA-sYZ" secondAttribute="width" id="igd-qj-Ju6"/>
                                    <constraint firstItem="6pD-Rj-oEN" firstAttribute="height" secondItem="FUH-jA-sYZ" secondAttribute="height" id="jWS-Ax-R0a"/>
                                    <constraint firstItem="z2r-eY-CxU" firstAttribute="width" secondItem="FUH-jA-sYZ" secondAttribute="width" id="kNw-IG-oeb"/>
                                    <constraint firstItem="H8b-tX-ind" firstAttribute="leading" secondItem="z2r-eY-CxU" secondAttribute="trailing" constant="1" id="kjS-wj-eaY"/>
                                    <constraint firstItem="UrC-YO-bnf" firstAttribute="width" secondItem="FUH-jA-sYZ" secondAttribute="width" id="lzo-Xk-jw6"/>
                                    <constraint firstItem="VYa-bv-nah" firstAttribute="top" secondItem="f5T-b8-EQE" secondAttribute="top" constant="1" id="m0C-nc-01c"/>
                                    <constraint firstItem="y5q-MC-uo9" firstAttribute="leading" secondItem="H8b-tX-ind" secondAttribute="trailing" constant="1" id="mad-GD-oDy"/>
                                    <constraint firstItem="H8b-tX-ind" firstAttribute="width" secondItem="FUH-jA-sYZ" secondAttribute="width" id="reP-YQ-xvJ"/>
                                    <constraint firstAttribute="bottom" secondItem="O7O-5A-uhC" secondAttribute="bottom" constant="1" id="rej-AE-BgJ"/>
                                    <constraint firstItem="H8b-tX-ind" firstAttribute="top" secondItem="Zg9-05-lOl" secondAttribute="bottom" constant="1" id="sai-qb-TVG"/>
                                    <constraint firstAttribute="bottom" secondItem="UrC-YO-bnf" secondAttribute="bottom" constant="1" id="uAf-vP-5sf"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaj-qt-Rno">
                                <rect key="frame" x="0.0" y="49" width="149" height="48"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.46867338590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Play Again!">
                                    <color key="titleColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NhJ-2b-iSy"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-2Z-FRf">
                                <rect key="frame" x="327" y="560" width="48" height="48"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3L-xE-oor" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Xw-WU-wal"/>
                            <constraint firstItem="p3L-xE-oor" firstAttribute="trailing" secondItem="Tgi-2Z-FRf" secondAttribute="trailing" id="0YY-bf-yDW"/>
                            <constraint firstItem="oaj-qt-Rno" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="74F-Cq-YEk"/>
                            <constraint firstItem="p3L-xE-oor" firstAttribute="leading" secondItem="f5T-b8-EQE" secondAttribute="leading" id="E8l-rH-0G2"/>
                            <constraint firstItem="f5T-b8-EQE" firstAttribute="trailing" secondItem="p3L-xE-oor" secondAttribute="trailing" id="F21-qf-ElR"/>
                            <constraint firstItem="f5T-b8-EQE" firstAttribute="top" secondItem="oaj-qt-Rno" secondAttribute="bottom" constant="91" id="Jaj-ne-0wj"/>
                            <constraint firstAttribute="trailing" secondItem="p3L-xE-oor" secondAttribute="trailing" id="OSV-Cd-VxH"/>
                            <constraint firstItem="p3L-xE-oor" firstAttribute="leading" secondItem="oaj-qt-Rno" secondAttribute="leading" id="PYz-Ab-UhG"/>
                            <constraint firstItem="f5T-b8-EQE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="TR4-vq-hfg"/>
                            <constraint firstItem="Tgi-2Z-FRf" firstAttribute="top" secondItem="f5T-b8-EQE" secondAttribute="bottom" constant="45" id="UuY-Go-ieQ"/>
                            <constraint firstItem="p3L-xE-oor" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="WIn-mc-HO6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p3L-xE-oor" secondAttribute="bottom" constant="152" id="Xnq-wX-a3q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f5T-b8-EQE" secondAttribute="bottom" constant="152" id="dJJ-gP-SgH"/>
                            <constraint firstItem="f5T-b8-EQE" firstAttribute="bottom" secondItem="p3L-xE-oor" secondAttribute="bottom" id="fOx-IE-4VM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tgi-2Z-FRf" secondAttribute="bottom" constant="59" id="u6Q-kR-C6Q"/>
                            <constraint firstItem="f5T-b8-EQE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="vO9-N5-fBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="Tgi-2Z-FRf" id="bQw-ac-GgP"/>
                        <outlet property="playAgainButton" destination="oaj-qt-Rno" id="YSa-NO-TlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="fields.jpg" width="500" height="647"/>
    </resources>
</document>
